send.sms.account=cf_7930204
send.sms.password=1234567
send.sms.content=\u60a8\u7684\u9a8c\u8bc1\u7801\u662f\uff1a{0}\u3002\u8bf7\u4e0d\u8981\u628a\u9a8c\u8bc1\u7801\u6cc4\u9732\u7ed9\u5176\u4ed6\u4eba\u3002
send.sms.url=http://106.ihuyi.cn/webservice/sms.php?method=Submit
send.sms.proxy.flag=1
send.sms.proxy.url=192.168.112.130
send.sms.proxy.port=808
send.sms.proxy.auth.flag=1
send.sms.proxy.user=caohui
send.sms.proxy.password=a12345678!
