int color activity_color 0x7f070004
int color aqua 0x7f07002a
int color azure 0x7f070016
int color beige 0x7f070013
int color black 0x7f07002c
int color brown 0x7f07001d
int color chartreuse 0x7f070025
int color chocolate 0x7f070019
int color color_test 0x7f070005
int color com_sina_weibo_sdk_blue 0x7f070000
int color com_sina_weibo_sdk_loginview_text_color 0x7f070001
int color darkred 0x7f070020
int color dimgray 0x7f070026
int color floralwhite 0x7f07000c
int color gold 0x7f07000e
int color gray 0x7f070023
int color green 0x7f07002b
int color greenyellow 0x7f07001b
int color ivory 0x7f070008
int color lightblue 0x7f07001c
int color lightgray 0x7f070017
int color lightgreen 0x7f07001f
int color lightpink 0x7f070010
int color lightskyblue 0x7f070021
int color lightyellow 0x7f070009
int color limegreen 0x7f070029
int color mediumseagreen 0x7f070028
int color orange 0x7f070011
int color peachpuff 0x7f07000d
int color pink 0x7f07000f
int color purple 0x7f070024
int color red 0x7f070012
int color sandybrown 0x7f070015
int color sienna 0x7f07001e
int color silver 0x7f07001a
int color skyblue 0x7f070022
int color snow 0x7f07000b
int color tan 0x7f070018
int color transparent_activity 0x7f070006
int color transparent_black 0x7f070002
int color transparent_write 0x7f070003
int color turquoise 0x7f070027
int color wheat 0x7f070014
int color white 0x7f070007
int color yellow 0x7f07000a
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen back_btn_margin_left 0x7f04003e
int dimen bottom_btn_height 0x7f040042
int dimen bottom_btn_margin_left 0x7f040043
int dimen bottom_btn_margin_right 0x7f040044
int dimen bottom_tab_font_size 0x7f040034
int dimen bottom_tab_padding_drawable 0x7f040032
int dimen bottom_tab_padding_up 0x7f040033
int dimen btn_height_big 0x7f04001e
int dimen btn_height_nomal 0x7f04001d
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f040008
int dimen com_sina_weibo_sdk_loginview_padding 0x7f040003
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f040007
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f040004
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f040005
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f040006
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f040002
int dimen comm_text_big 0x7f04003d
int dimen comm_text_nomal 0x7f04003c
int dimen comm_text_small 0x7f04003b
int dimen cursor_height 0x7f04000a
int dimen diary_detail_context_height 0x7f040018
int dimen diary_detail_context_other_height 0x7f040017
int dimen diary_head_baby_image_wh 0x7f040013
int dimen diary_head_last_news_wh 0x7f040014
int dimen diary_head_last_updated_size 0x7f040016
int dimen diary_head_tips_size 0x7f040015
int dimen diary_item_content_height 0x7f040012
int dimen diary_item_height_normal 0x7f040011
int dimen diary_layout_padding 0x7f040010
int dimen layout_margin 0x7f04000e
int dimen layout_padding 0x7f04000d
int dimen message_detail_btn_size 0x7f04003a
int dimen message_detail_text_size 0x7f040039
int dimen message_detail_title_size 0x7f040038
int dimen message_memo_text_size 0x7f040037
int dimen more_margin_left 0x7f040047
int dimen more_margin_right 0x7f040048
int dimen more_set_container_height 0x7f040046
int dimen padding_10 0x7f040031
int dimen padding_108 0x7f040023
int dimen padding_130 0x7f040022
int dimen padding_14 0x7f040030
int dimen padding_150 0x7f040021
int dimen padding_16 0x7f04002f
int dimen padding_18 0x7f04002e
int dimen padding_20 0x7f04002d
int dimen padding_200 0x7f040020
int dimen padding_24 0x7f04002c
int dimen padding_30 0x7f04002b
int dimen padding_36 0x7f04002a
int dimen padding_40 0x7f040029
int dimen padding_50 0x7f040028
int dimen padding_500 0x7f04001f
int dimen padding_54 0x7f040027
int dimen padding_60 0x7f040026
int dimen padding_70 0x7f040025
int dimen padding_80 0x7f040024
int dimen pull_footer_text 0x7f040035
int dimen pull_head_height_normal 0x7f040036
int dimen send_content_height 0x7f04001b
int dimen send_height 0x7f040019
int dimen send_icon 0x7f04001a
int dimen send_other_type_height 0x7f04001c
int dimen sign_set_container_height 0x7f040049
int dimen single_container_height 0x7f040041
int dimen single_container_margin_left 0x7f04003f
int dimen single_container_margin_right 0x7f040040
int dimen tab_size 0x7f040009
int dimen title_button_width 0x7f04000c
int dimen title_height 0x7f04000b
int dimen user_set_container_height 0x7f040045
int dimen vine_view_height 0x7f04000f
int dimen wel_join_container_height 0x7f04004a
int drawable a 0x7f020000
int drawable bottom_btn_shape 0x7f020001
int drawable bt_menu_focused 0x7f020002
int drawable bt_menu_normal 0x7f020003
int drawable btn_check 0x7f020004
int drawable btn_menu 0x7f020005
int drawable calc_back 0x7f020006
int drawable calendar_month_left 0x7f020007
int drawable calendar_month_right 0x7f020008
int drawable cell_00 0x7f020009
int drawable cell_01 0x7f02000a
int drawable cell_02 0x7f02000b
int drawable cell_03 0x7f02000c
int drawable cell_04 0x7f02000d
int drawable cell_05 0x7f02000e
int drawable cell_06 0x7f02000f
int drawable cell_bas 0x7f020010
int drawable com_sina_weibo_sdk_button_blue 0x7f020011
int drawable com_sina_weibo_sdk_button_grey 0x7f020012
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f020013
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f020014
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f020015
int drawable composer_thought 0x7f020016
int drawable eg 0x7f02005f
int drawable home_btn_bg_d 0x7f020017
int drawable home_btn_bg_n 0x7f020018
int drawable home_btn_bg_s 0x7f020019
int drawable ic_120 0x7f02001a
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f02001b
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f02001c
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f02001d
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f02001e
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f02001f
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f020020
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f020021
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f020022
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f020023
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f020024
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f020025
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f020026
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f020027
int drawable ic_com_sina_weibo_sdk_logo 0x7f020028
int drawable ic_divider 0x7f020029
int drawable ic_icon 0x7f02002a
int drawable ic_icon_push 0x7f02002b
int drawable ic_launcher 0x7f02002c
int drawable ic_qq_logo 0x7f02002d
int drawable ic_spinner 0x7f02002e
int drawable ic_wrapper 0x7f02002f
int drawable icon_dingyue_64 0x7f020030
int drawable icon_right_64 0x7f020031
int drawable icon_tab_add 0x7f020032
int drawable icon_tab_calendar 0x7f020033
int drawable icon_tab_diary 0x7f020034
int drawable icon_tab_group 0x7f020035
int drawable icon_tab_more 0x7f020036
int drawable icon_tab_news 0x7f020037
int drawable icon_tab_push 0x7f020038
int drawable iconfont_check_off 0x7f020039
int drawable iconfont_check_on 0x7f02003a
int drawable iconfont_edit_64 0x7f02003b
int drawable iconfont_light_64 0x7f02003c
int drawable iconfont_more 0x7f02003d
int drawable iconfont_read_off 0x7f02003e
int drawable iconfont_read_on 0x7f02003f
int drawable iconfont_subject_default 0x7f020040
int drawable iconfont_time_64 0x7f020041
int drawable iconfont_type_0_64 0x7f020042
int drawable iconfont_type_1_64 0x7f020043
int drawable iconfont_type_2_64 0x7f020044
int drawable iconfont_type_3_64 0x7f020045
int drawable iconfont_type_4_64 0x7f020046
int drawable iconfont_type_5_64 0x7f020047
int drawable iconfont_yonghu 0x7f020048
int drawable im_loading 0x7f020049
int drawable im_loading1 0x7f02004a
int drawable im_loading2 0x7f02004b
int drawable im_loading3 0x7f02004c
int drawable im_loading4 0x7f02004d
int drawable im_loading5 0x7f02004e
int drawable im_loading6 0x7f02004f
int drawable im_loading7 0x7f020050
int drawable im_loading8 0x7f020051
int drawable img_day_notify01 0x7f020052
int drawable img_day_notify02 0x7f020053
int drawable img_day_notify03 0x7f020054
int drawable img_day_notify04 0x7f020055
int drawable list_item_bg 0x7f020056
int drawable maintab_toolbar_bg 0x7f020057
int drawable notify_up_img 0x7f020058
int drawable pull_down_arrow 0x7f020059
int drawable tab_bottom 0x7f02005a
int drawable tab_btn_bg 0x7f02005b
int drawable week_title 0x7f02005c
int drawable wheel_bg 0x7f02005d
int drawable wheel_val 0x7f02005e
int id about_us 0x7f080048
int id about_us_n 0x7f080049
int id about_us_rel01 0x7f0800aa
int id about_us_rel02 0x7f0800ac
int id about_us_title 0x7f0800ab
int id alarm_cb 0x7f080081
int id alarm_layout 0x7f08007f
int id alarm_text 0x7f080080
int id alertdialog_item 0x7f0800ae
int id alertdialog_listview 0x7f0800ad
int id auto_cb 0x7f080073
int id auto_layout 0x7f080071
int id auto_send_to_text 0x7f080072
int id back_label 0x7f080002
int id bind_account 0x7f0800a8
int id bind_account_btn 0x7f0800a9
int id bind_btn 0x7f080007
int id bind_new_phone_text 0x7f080001
int id bind_phone_label 0x7f08000a
int id bind_phone_text 0x7f08000b
int id bind_phone_verification_text 0x7f080009
int id bind_phone_verifiction_btn 0x7f0800a0
int id bind_phone_verifiction_label 0x7f08009f
int id bottom_layout 0x7f08002c
int id bottom_left_btn 0x7f08002d
int id bottom_name 0x7f08002f
int id bottom_right_btn 0x7f08002e
int id btn_reload 0x7f0800db
int id cale_info 0x7f0800b5
int id cale_ymd 0x7f0800b6
int id calendar 0x7f0800b3
int id calendarCenter 0x7f0800b1
int id calendar_foot 0x7f0800bc
int id calendar_header 0x7f0800b8
int id calendar_normal 0x7f0800ba
int id clear_cache 0x7f08004a
int id clear_cache_n 0x7f08004b
int id comm_footer_loading 0x7f0800be
int id comm_footer_text 0x7f0800bd
int id company_label 0x7f08009d
int id confirm_btn 0x7f08003a
int id confirm_pwd_text 0x7f080039
int id content 0x7f080013
int id content_layout 0x7f080010
int id content_other 0x7f080012
int id create_time 0x7f0800d6
int id date_text 0x7f0800ca
int id day 0x7f0800df
int id dear_user 0x7f0800a4
int id del_text 0x7f080086
int id delete_layout 0x7f080085
int id dialog_progress 0x7f0800d8
int id diary_date 0x7f080011
int id diary_layout 0x7f080018
int id diary_pull_down_view 0x7f080019
int id feedback 0x7f080046
int id feedback_n 0x7f080047
int id forget_label 0x7f080022
int id get_sender_layout 0x7f080082
int id get_sender_text 0x7f080083
int id group_image 0x7f0800c4
int id group_list_view 0x7f08001b
int id group_name 0x7f08001a
int id head_arrow 0x7f0800c0
int id head_content_layout 0x7f0800bf
int id head_last_updated 0x7f0800c3
int id head_progress 0x7f0800c1
int id head_tips 0x7f0800c2
int id hour 0x7f0800e0
int id icon_sys_msg 0x7f080089
int id icon_sys_right 0x7f08008b
int id join_btn 0x7f0800a6
int id layout_calendar 0x7f0800b2
int id layout_move_foot 0x7f0800bb
int id layout_move_header 0x7f0800b7
int id layout_move_middle 0x7f0800b9
int id line_a 0x7f08007b
int id listInfo 0x7f0800b4
int id login_btn 0x7f080021
int id login_text 0x7f08001c
int id logout_btn 0x7f08004c
int id main_tab 0x7f080027
int id member_cb 0x7f0800c6
int id member_image 0x7f0800c7
int id member_list_view 0x7f080030
int id member_name 0x7f0800c8
int id message_alert_text 0x7f080031
int id message_layout 0x7f080064
int id min 0x7f0800e1
int id modify_nickname_text 0x7f080034
int id modify_password_text 0x7f080037
int id modify_sign_text 0x7f08003b
int id month 0x7f0800de
int id more_text 0x7f08003e
int id msg_date_layout 0x7f0800c9
int id msg_edit 0x7f0800cd
int id msg_layout 0x7f0800cb
int id msg_memo 0x7f0800d0
int id msg_read 0x7f0800cf
int id msg_remind 0x7f0800ce
int id msg_type_image 0x7f0800cc
int id my_account_text 0x7f08004d
int id new_phone_text 0x7f080004
int id news_pull_down_view 0x7f08008f
int id next_btn 0x7f080093
int id nickname 0x7f080052
int id nickname_label 0x7f080094
int id nickname_text 0x7f080035
int id nickname_view 0x7f080050
int id nickname_view_label 0x7f080051
int id notice_send_date 0x7f08007a
int id notice_send_time 0x7f080078
int id notice_send_user_name 0x7f080079
int id notice_set 0x7f080042
int id notice_set_n 0x7f080043
int id notice_subject 0x7f080066
int id notice_subject_image 0x7f080065
int id notice_subject_image_gv 0x7f080087
int id notice_text 0x7f080067
int id notice_top 0x7f08008c
int id notice_top_title_text 0x7f08008d
int id notify_main 0x7f0800af
int id old_pwd_text 0x7f080038
int id other_login_label 0x7f080024
int id other_safety_verification 0x7f08009a
int id password_modify_view 0x7f080062
int id password_modify_view_label 0x7f080063
int id phone 0x7f08005b
int id phone_label 0x7f08001d
int id phone_text 0x7f08001e
int id phone_verifiction_btn 0x7f0800a2
int id phone_verifiction_label 0x7f0800a1
int id phone_view 0x7f080059
int id phone_view_label 0x7f08005a
int id portrait 0x7f08004e
int id portrait_label 0x7f08004f
int id progressBar1 0x7f08009c
int id pwd_label 0x7f08001f
int id pwd_reset_label 0x7f080090
int id pwd_text 0x7f080020
int id qq_btn 0x7f080061
int id qq_login_label 0x7f080026
int id qq_view 0x7f08005f
int id qq_view_label 0x7f080060
int id radio_button0 0x7f080028
int id radio_button1 0x7f080029
int id radio_button2 0x7f08002a
int id radio_button3 0x7f08002b
int id receive_alert_btn 0x7f080033
int id receive_alert_label 0x7f080032
int id receive_layout 0x7f080084
int id recipient_cb 0x7f08006a
int id recipient_image 0x7f0800d3
int id recipient_layout 0x7f080068
int id recipient_read_list_view 0x7f080091
int id recipient_read_name 0x7f0800d4
int id recipient_self_cb 0x7f08006d
int id recipient_self_layout 0x7f08006b
int id recipient_self_status 0x7f08006c
int id recipient_status 0x7f080075
int id recipient_text 0x7f080069
int id recommend_friend 0x7f080044
int id recommend_friend_n 0x7f080045
int id register_label 0x7f080023
int id remind_cb 0x7f080076
int id remind_layout 0x7f080074
int id reply_btn 0x7f080096
int id reply_cb 0x7f080070
int id reply_layout 0x7f08006e
int id reply_list_view 0x7f080097
int id reply_text 0x7f08006f
int id right_image 0x7f0800c5
int id safety_verification_text 0x7f080098
int id save_btn 0x7f080036
int id send_comment 0x7f080016
int id send_layout 0x7f080014
int id send_other_type_layout 0x7f080017
int id send_type_icon 0x7f080015
int id set_top_cb 0x7f08007e
int id set_top_layout 0x7f08007c
int id set_top_text 0x7f08007d
int id sex 0x7f080055
int id sex_view 0x7f080053
int id sex_view_label 0x7f080054
int id sign_counter 0x7f08003c
int id sign_text 0x7f08003d
int id signature 0x7f080058
int id signature_view 0x7f080056
int id signature_view_label 0x7f080057
int id sms_code_btn 0x7f080005
int id sms_code_label 0x7f080092
int id sms_code_text 0x7f080006
int id splash_label 0x7f08009b
int id subject_image 0x7f0800d1
int id subject_text 0x7f0800d2
int id submit_btn 0x7f080095
int id system_message 0x7f080088
int id textView1 0x7f0800b0
int id text_sys_msg 0x7f08008a
int id timePicker1 0x7f0800dc
int id time_layout 0x7f080077
int id tip_load_fail 0x7f0800da
int id title_bar 0x7f080000
int id title_left_btn 0x7f08000d
int id title_name 0x7f08000f
int id title_right_btn 0x7f08000e
int id top_list_view 0x7f08008e
int id user_image 0x7f0800d5
int id user_img 0x7f080040
int id user_name 0x7f080041
int id user_set 0x7f08003f
int id verification_btn 0x7f08000c
int id verification_phone_label 0x7f080099
int id verifiction_change_text 0x7f08009e
int id view_content_container 0x7f080003
int id view_loading 0x7f0800d7
int id view_loading_container 0x7f080008
int id view_loading_fail 0x7f0800d9
int id weibo_btn 0x7f08005e
int id weibo_login_label 0x7f080025
int id weibo_view 0x7f08005c
int id weibo_view_label 0x7f08005d
int id welcome_join_exposition 0x7f0800a5
int id welcome_join_exposition2 0x7f0800a7
int id welcome_join_text 0x7f0800a3
int id year 0x7f0800dd
int layout activity_bind_new_phone 0x7f030000
int layout activity_bind_phone_verifiction 0x7f030001
int layout activity_diary_detail 0x7f030002
int layout activity_diary_tab 0x7f030003
int layout activity_group_add 0x7f030004
int layout activity_group_list 0x7f030005
int layout activity_login 0x7f030006
int layout activity_login_layout 0x7f030007
int layout activity_main_tab 0x7f030008
int layout activity_member_list 0x7f030009
int layout activity_message_alert 0x7f03000a
int layout activity_modify_nickname 0x7f03000b
int layout activity_modify_password 0x7f03000c
int layout activity_modify_sign 0x7f03000d
int layout activity_more_tab 0x7f03000e
int layout activity_my_account 0x7f03000f
int layout activity_notice_add 0x7f030010
int layout activity_notice_detail 0x7f030011
int layout activity_notice_subject_image_list 0x7f030012
int layout activity_notice_tab 0x7f030013
int layout activity_password_reset 0x7f030014
int layout activity_recipient_read_list 0x7f030015
int layout activity_register 0x7f030016
int layout activity_register2 0x7f030017
int layout activity_reply_add 0x7f030018
int layout activity_reply_list 0x7f030019
int layout activity_safety_verification 0x7f03001a
int layout activity_splash 0x7f03001b
int layout activity_verification_change 0x7f03001c
int layout activity_welcome_join 0x7f03001d
int layout alertdialog 0x7f03001e
int layout alertdialog_item 0x7f03001f
int layout calendar_layout 0x7f030020
int layout calendar_list_items 0x7f030021
int layout calendar_move 0x7f030022
int layout comm_pull_footer 0x7f030023
int layout comm_pull_head 0x7f030024
int layout group_list_item 0x7f030025
int layout member_list_item 0x7f030026
int layout notice_msg_date_item 0x7f030027
int layout notice_msg_item 0x7f030028
int layout notice_subject_image_list_item 0x7f030029
int layout recipient_read_list_item 0x7f03002a
int layout reply_list_item 0x7f03002b
int layout view_loading 0x7f03002c
int layout view_timepicker 0x7f03002d
int string about_us 0x7f05008e
int string add_fail 0x7f0500fc
int string add_ok 0x7f0500fb
int string add_title_name 0x7f0500f9
int string add_title_right 0x7f0500fa
int string alarm_btn_cancel 0x7f05010e
int string alarm_btn_ok 0x7f05010d
int string alarm_cancel_content 0x7f050114
int string alarm_cancel_title 0x7f050113
int string alarm_content 0x7f05010c
int string alarm_time_picker_title 0x7f05010a
int string alarm_title 0x7f05010b
int string app_name 0x7f05005b
int string back_btn 0x7f05007b
int string back_label 0x7f05006f
int string bind 0x7f05009c
int string bind_account 0x7f050078
int string bind_btn 0x7f0500aa
int string bind_new_phone_text 0x7f0500a7
int string bind_new_phone_view 0x7f0500a9
int string bind_phone_text_hint 0x7f0500b0
int string bind_phone_verification_text 0x7f0500af
int string bind_phone_verifiction_label 0x7f0500ac
int string btn_reload 0x7f050063
int string clear_cache 0x7f05008f
int string close_add 0x7f0500bd
int string com_sina_weibo_sdk_login 0x7f050001
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f050000
int string com_sina_weibo_sdk_logout 0x7f050002
int string comm_btn_cancel 0x7f0500d0
int string comm_btn_delete 0x7f0500d1
int string comm_btn_edit 0x7f0500d2
int string comm_btn_ok 0x7f0500cf
int string comm_btn_send 0x7f0500d3
int string comm_footer_text 0x7f0500c7
int string comm_footer_text_more_auto_close 0x7f0500cd
int string comm_footer_text_more_doing 0x7f0500cc
int string comm_head_last_updated 0x7f0500cb
int string comm_head_tips_text 0x7f0500c8
int string comm_head_tips_text_doing 0x7f0500ca
int string comm_head_tips_text_release 0x7f0500c9
int string comm_title_add 0x7f0500c5
int string comm_title_back 0x7f0500c4
int string comm_title_more 0x7f0500c6
int string comm_view_time_picker 0x7f0500ce
int string comment_ok 0x7f0500f7
int string company_label 0x7f050066
int string confirm_btn 0x7f050087
int string confirm_pwd_text_hint 0x7f050086
int string dear_user 0x7f050074
int string delete_notice_msg 0x7f0500f1
int string delete_notice_no 0x7f0500f3
int string delete_notice_yes 0x7f0500f2
int string diary_detail_title_name 0x7f0500c3
int string diary_detail_title_right_comment 0x7f0500c1
int string diary_detail_title_right_edit 0x7f0500c2
int string diary_title_left 0x7f0500bf
int string diary_title_name 0x7f0500be
int string diary_title_right 0x7f0500c0
int string error_crash 0x7f050064
int string feedback 0x7f05008d
int string forget_label 0x7f05006c
int string group_add_title 0x7f0500fe
int string group_name 0x7f0500ff
int string group_title_list 0x7f0500fd
int string hello 0x7f05005c
int string hint_context 0x7f0500f8
int string hint_diary_detail_context 0x7f0500f5
int string hint_diary_detail_context_other 0x7f0500f4
int string hint_diary_detail_send_comment 0x7f0500f6
int string immediately_verifiction_btn 0x7f0500ae
int string join_btn 0x7f050076
int string login_btn 0x7f05006d
int string login_text 0x7f050067
int string logout_btn 0x7f050090
int string member_bottom 0x7f050106
int string member_title_list 0x7f050105
int string member_title_right_btn 0x7f050107
int string member_title_right_btn_add 0x7f050108
int string menber_get_fail_by_group_id 0x7f050109
int string message_alert_text 0x7f0500b1
int string modify_nickname_text 0x7f05009e
int string modify_password_text 0x7f0500a1
int string modify_sign_text 0x7f0500a0
int string more_text 0x7f050089
int string my_account_text 0x7f050091
int string new_phone_text_hint 0x7f0500a8
int string news_add_auto_send_time 0x7f0500e6
int string news_add_btn_send 0x7f0500df
int string news_add_recipient 0x7f0500e2
int string news_add_recipient_self 0x7f0500e3
int string news_add_reply 0x7f0500e7
int string news_add_send_time 0x7f0500e5
int string news_add_send_to 0x7f0500e4
int string news_add_title_name 0x7f0500dc
int string news_category 0x7f0500ed
int string news_detail_btn_right_edit 0x7f0500da
int string news_detail_btn_right_remaind 0x7f0500db
int string news_detail_reply 0x7f0500e8
int string news_detail_title_name 0x7f0500d9
int string news_edit_btn_save 0x7f0500de
int string news_edit_title_name 0x7f0500dd
int string news_get_sender 0x7f0500ec
int string news_hint_text 0x7f0500e1
int string news_hint_type 0x7f0500e0
int string news_msg_title 0x7f0500d8
int string news_recipient_status 0x7f0500e9
int string news_set_remind 0x7f0500ea
int string news_set_top 0x7f0500eb
int string news_sys_msg 0x7f0500d7
int string news_title_left 0x7f0500d5
int string news_title_name 0x7f0500d4
int string news_title_right 0x7f0500d6
int string news_toast_data_time_check_fail 0x7f0500f0
int string news_toast_newest 0x7f0500ee
int string news_toast_nodata 0x7f0500ef
int string next_btn 0x7f05007c
int string nickname_label 0x7f050080
int string nickname_text_hint 0x7f050082
int string nickname_view_label 0x7f050093
int string notice_set 0x7f05008b
int string notice_set_alarm_cancel 0x7f050111
int string notice_set_alarm_success 0x7f050110
int string notice_subject_image_title 0x7f050103
int string notice_toast_alarm_time 0x7f050112
int string notice_toast_alarm_time_check_fail 0x7f05010f
int string old_pwd_text_hint 0x7f0500a2
int string other_login_label 0x7f050070
int string other_safety_verification 0x7f0500a6
int string password_modify_view 0x7f05009a
int string phone_label 0x7f050068
int string phone_text_hint 0x7f050069
int string phone_verifiction_label 0x7f0500ad
int string phone_view_label 0x7f050097
int string portrait_label 0x7f050092
int string pwd_label 0x7f05006a
int string pwd_label2 0x7f05007f
int string pwd_reset_label 0x7f050084
int string pwd_text_hint 0x7f05006b
int string pwd_text_hint2 0x7f050081
int string pwd_text_hint3 0x7f050085
int string pwd_view 0x7f050088
int string qq_login_label 0x7f050072
int string qq_view_label 0x7f050099
int string receive_alert_label 0x7f0500b2
int string receive_alert_off 0x7f0500b4
int string receive_alert_on 0x7f0500b3
int string recipient_read_title_list 0x7f050104
int string recommend_friend 0x7f05008c
int string register_label 0x7f05006e
int string register_msg 0x7f05007d
int string reply_add_title 0x7f050101
int string reply_text 0x7f050102
int string reply_title_list 0x7f050100
int string right_text 0x7f05008a
int string safety_verification_text 0x7f0500a3
int string save_btn 0x7f05009f
int string select_sex 0x7f05009d
int string sex_view_label 0x7f050096
int string signature_label 0x7f050095
int string signature_view_label 0x7f050094
int string sms_code_btn 0x7f05007a
int string sms_code_label 0x7f050079
int string sms_code_text_hint 0x7f05007e
int string splash_label 0x7f050065
int string submit_btn 0x7f050083
int string tab_1 0x7f05005d
int string tab_2 0x7f05005e
int string tab_3 0x7f05005f
int string tab_4 0x7f050060
int string tab_add 0x7f0500b7
int string tab_calendar 0x7f0500ba
int string tab_diary 0x7f0500b5
int string tab_group 0x7f0500bb
int string tab_more 0x7f0500b9
int string tab_notice 0x7f0500b6
int string tab_push 0x7f0500b8
int string tip_load_fail 0x7f050062
int string tip_loading 0x7f050061
int string title_back 0x7f0500bc
int string top_title 0x7f050115
int string top_toast_fail 0x7f050117
int string top_toast_success 0x7f050116
int string unbind 0x7f05009b
int string verification_btn 0x7f0500a5
int string verification_phone_label 0x7f0500a4
int string verifiction_change_text 0x7f0500ab
int string weibo_login_label 0x7f050071
int string weibo_view_label 0x7f050098
int string weibosdk_demo_access_token_is_empty 0x7f050057
int string weibosdk_demo_app_url 0x7f050037
int string weibosdk_demo_cancel_download_weibo 0x7f050027
int string weibosdk_demo_code_text_hint 0x7f050011
int string weibosdk_demo_feature_login_logout 0x7f050005
int string weibosdk_demo_feature_oauth 0x7f050003
int string weibosdk_demo_feature_open_api 0x7f050006
int string weibosdk_demo_feature_share 0x7f050004
int string weibosdk_demo_get_comment 0x7f050059
int string weibosdk_demo_get_group 0x7f05005a
int string weibosdk_demo_get_home_mblog 0x7f050058
int string weibosdk_demo_has_installed_weibo 0x7f050025
int string weibosdk_demo_has_not_installed_weibo 0x7f050026
int string weibosdk_demo_is_installed_weibo 0x7f050021
int string weibosdk_demo_is_support_sdk 0x7f05001c
int string weibosdk_demo_login_hint 0x7f05004a
int string weibosdk_demo_login_with_text_hint 0x7f05004b
int string weibosdk_demo_logout 0x7f05004d
int string weibosdk_demo_logout_failed 0x7f05004f
int string weibosdk_demo_logout_failed_1 0x7f050050
int string weibosdk_demo_logout_hint 0x7f05004c
int string weibosdk_demo_logout_success 0x7f05004e
int string weibosdk_demo_not_support_api_hint 0x7f050024
int string weibosdk_demo_obtain_client_abstract_info_hint 0x7f050020
int string weibosdk_demo_obtain_token_hint 0x7f05000c
int string weibosdk_demo_obtain_token_via_code 0x7f050009
int string weibosdk_demo_obtain_token_via_code_hint 0x7f05000e
int string weibosdk_demo_obtain_token_via_signature 0x7f050008
int string weibosdk_demo_obtain_token_via_sso 0x7f050007
int string weibosdk_demo_obtain_token_via_sso_hint 0x7f05000d
int string weibosdk_demo_openapi_invite 0x7f050054
int string weibosdk_demo_openapi_invite_failed 0x7f050056
int string weibosdk_demo_openapi_invite_success 0x7f050055
int string weibosdk_demo_openapi_invite_uid_hint 0x7f050053
int string weibosdk_demo_openapi_revoke_auth_failed 0x7f050052
int string weibosdk_demo_openapi_revoke_auth_success 0x7f050051
int string weibosdk_demo_register_app_to_weibo 0x7f05001d
int string weibosdk_demo_register_app_to_weibo_hint 0x7f05001f
int string weibosdk_demo_share_default_text 0x7f05002b
int string weibosdk_demo_share_from_weibo_title 0x7f05002a
int string weibosdk_demo_share_image_title 0x7f05002e
int string weibosdk_demo_share_music_demo 0x7f050042
int string weibosdk_demo_share_music_desc 0x7f050034
int string weibosdk_demo_share_music_template 0x7f05003e
int string weibosdk_demo_share_music_title 0x7f050030
int string weibosdk_demo_share_text_template 0x7f05003c
int string weibosdk_demo_share_text_title 0x7f05002d
int string weibosdk_demo_share_to 0x7f05002c
int string weibosdk_demo_share_to_weibo 0x7f05001e
int string weibosdk_demo_share_to_weibo_title 0x7f050029
int string weibosdk_demo_share_video_demo 0x7f050043
int string weibosdk_demo_share_video_desc 0x7f050035
int string weibosdk_demo_share_video_template 0x7f05003f
int string weibosdk_demo_share_video_title 0x7f050031
int string weibosdk_demo_share_voice_demo 0x7f050044
int string weibosdk_demo_share_voice_desc 0x7f050036
int string weibosdk_demo_share_voice_template 0x7f050040
int string weibosdk_demo_share_voice_title 0x7f050032
int string weibosdk_demo_share_webpage_demo 0x7f050041
int string weibosdk_demo_share_webpage_desc 0x7f050033
int string weibosdk_demo_share_webpage_template 0x7f05003d
int string weibosdk_demo_share_webpage_title 0x7f05002f
int string weibosdk_demo_step_to_obtain_code 0x7f05000f
int string weibosdk_demo_step_to_obtain_token 0x7f050010
int string weibosdk_demo_support_api_level 0x7f050022
int string weibosdk_demo_support_api_level_hint 0x7f050023
int string weibosdk_demo_test_music_url 0x7f050039
int string weibosdk_demo_test_video_url 0x7f05003a
int string weibosdk_demo_test_voice_url 0x7f05003b
int string weibosdk_demo_test_webpage_url 0x7f050038
int string weibosdk_demo_toast_auth_canceled 0x7f050017
int string weibosdk_demo_toast_auth_failed 0x7f050016
int string weibosdk_demo_toast_auth_success 0x7f050015
int string weibosdk_demo_toast_obtain_code_failed 0x7f050019
int string weibosdk_demo_toast_obtain_code_success 0x7f050018
int string weibosdk_demo_toast_obtain_token_failed 0x7f05001b
int string weibosdk_demo_toast_obtain_token_success 0x7f05001a
int string weibosdk_demo_toast_register_app_to_weibo 0x7f050028
int string weibosdk_demo_toast_share_canceled 0x7f050047
int string weibosdk_demo_toast_share_failed 0x7f050046
int string weibosdk_demo_toast_share_response_args_failed 0x7f050049
int string weibosdk_demo_toast_share_response_args_success 0x7f050048
int string weibosdk_demo_toast_share_success 0x7f050045
int string weibosdk_demo_token_has_existed 0x7f05000b
int string weibosdk_demo_token_info 0x7f05000a
int string weibosdk_demo_token_text_hint 0x7f050012
int string weibosdk_demo_token_to_string_format 0x7f050013
int string weibosdk_demo_token_to_string_format_1 0x7f050014
int string welcome_join_exposition 0x7f050075
int string welcome_join_exposition2 0x7f050077
int string welcome_join_text 0x7f050073
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style TransparentActivityTheme 0x7f060004
int style com_sina_weibo_sdk_loginview_default_style 0x7f060002
int style com_sina_weibo_sdk_loginview_silver_style 0x7f060003
int style dialog 0x7f060006
int style main_tab_bottom 0x7f060005
