<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/diary_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent_write"
    android:orientation="vertical" >

    <!-- title -->

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/black" >

        <TextView
            android:id="@+id/title_left_btn"
            android:layout_width="@dimen/title_button_width"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:onClick="doLeftClick"
            android:text="@string/comm_title_back"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/title_right_btn"
            android:layout_width="@dimen/title_button_width"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:onClick="doRightClick"
            android:text="@string/news_add_btn_send"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/title_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@id/title_right_btn"
            android:layout_toRightOf="@id/title_left_btn"
            android:gravity="center"
            android:text="@string/news_add_title_name"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/view_content_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:layout_marginLeft="@dimen/padding_30"
        android:layout_marginRight="@dimen/padding_30"
        android:layout_marginTop="@dimen/padding_10"
        android:orientation="vertical" >


        <RelativeLayout
            android:id="@+id/message_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_30" >

            <ImageView
                android:id="@+id/notice_subject_image"
                android:layout_width="@dimen/padding_80"
                android:layout_height="@dimen/padding_80"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/padding_10"
                android:src="@drawable/iconfont_subject_default"
                android:padding="@dimen/padding_10"
                android:onClick="doSelectSubject"
                android:contentDescription="@string/news_category"
                android:background="@color/lightblue" />
            
            <EditText
                android:id="@+id/notice_subject"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/padding_80"
                android:padding="@dimen/padding_10"
                android:layout_toRightOf="@id/notice_subject_image"
                android:background="@color/lightblue"
                android:lines="1"
                android:hint="@string/news_hint_type"
                android:textSize="@dimen/comm_text_big" />

            <EditText
                android:id="@+id/notice_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/notice_subject"
                android:layout_toRightOf="@id/notice_subject_image"
                android:layout_marginTop="@dimen/padding_10"
                android:lines="8"
                android:gravity="top|left"
                android:padding="@dimen/padding_10"
                android:background="@color/lightblue"
                android:hint="@string/news_hint_text" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/recipient_layout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/padding_80"
            android:layout_marginTop="@dimen/padding_10"
            android:background="@color/lightblue"
            android:onClick="doGroupList" >

            <TextView
                android:id="@+id/recipient_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:padding="@dimen/padding_10"
                android:hint="@string/news_add_recipient"
                android:textColor="@color/black"
                android:textSize="@dimen/comm_text_nomal" />
            
            <ImageView 
                android:layout_width="@dimen/padding_50"
                android:layout_height="@dimen/padding_50"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:background="@drawable/icon_right_64"
                />
            
            <CheckBox 
                android:id="@+id/recipient_cb"
                android:layout_width="@dimen/padding_60"
                android:layout_height="@dimen/padding_60"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:background="@drawable/btn_check"  
            	android:button="@null" 
            	android:checked="true"
            	android:onClick="doRecipientCheckBox"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/recipient_self_layout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/padding_80"
            android:background="@color/lightgray" >

            <TextView
                android:id="@+id/recipient_self_status"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:padding="@dimen/padding_10"
                android:text="@string/news_add_recipient_self"
                android:textColor="@color/black"
                android:textSize="@dimen/comm_text_nomal" />
            
            <CheckBox 
                android:id="@+id/recipient_self_cb"
                android:layout_width="@dimen/padding_60"
                android:layout_height="@dimen/padding_60"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:background="@drawable/btn_check"  
            	android:button="@null" 
            	android:onClick="doRecipientSelfCheckBox"
                />
        </RelativeLayout>
        
        
        <RelativeLayout
            android:id="@+id/reply_layout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/padding_80"
            android:layout_marginTop="@dimen/padding_10"
            android:background="@color/lightgray" >

            <TextView
                android:id="@+id/reply_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:padding="@dimen/padding_10"
                android:text="@string/news_add_reply"
                android:textColor="@color/black"
                android:textSize="@dimen/comm_text_nomal" />
            
            <CheckBox 
                android:id="@+id/reply_cb"
                android:layout_width="@dimen/padding_60"
                android:layout_height="@dimen/padding_60"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:background="@drawable/btn_check"  
            	android:button="@null" 
            	android:onClick="doReply"
                />
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/auto_layout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/padding_80"
            android:layout_marginTop="@dimen/padding_10"
            android:background="@color/lightblue" >

            <TextView
                android:id="@+id/auto_send_to_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:padding="@dimen/padding_10"
                android:text="@string/news_add_auto_send_time"
                android:textColor="@color/black"
                android:textSize="@dimen/comm_text_nomal" />
            
            <CheckBox 
                android:id="@+id/auto_cb"
                android:layout_width="@dimen/padding_60"
                android:layout_height="@dimen/padding_60"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:background="@drawable/btn_check"  
            	android:button="@null" 
            	android:checked="true"
            	android:onClick="doCheckSend"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/remind_layout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/padding_80"
            android:background="@color/lightgray" >

            <TextView
                android:id="@+id/recipient_status"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:padding="@dimen/padding_10"
                android:text="@string/news_add_send_time"
                android:textColor="@color/black"
                android:textSize="@dimen/comm_text_nomal" />
            
            <CheckBox 
                android:id="@+id/remind_cb"
                android:layout_width="@dimen/padding_60"
                android:layout_height="@dimen/padding_60"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:background="@drawable/btn_check"  
            	android:button="@null" 
            	android:onClick="doCheckTimingSend"
                />
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/time_layout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/padding_80"
            android:background="@color/lightblue"
            android:visibility="invisible" >

            <TextView
                android:id="@+id/notice_send_time"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/padding_10"
                android:textColor="@color/black"
                android:background="@color/azure"
                android:textSize="@dimen/message_detail_btn_size" 
                android:onClick="doChangeTime"
                />
            
        </RelativeLayout>
        
    </LinearLayout>

    <include
        android:id="@+id/view_loading_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        layout="@layout/view_loading" />

</RelativeLayout>