<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/diary_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent_write"
    android:orientation="vertical" >

    <!-- title -->

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/black" >

        <TextView
            android:id="@+id/title_left_btn"
            android:layout_width="@dimen/title_button_width"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:onClick="doLeftClick"
            android:text="@string/comm_title_back"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/title_right_btn"
            android:layout_width="@dimen/title_button_width"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/comm_btn_send"
            android:visibility="visible"
            android:onClick="doRightClick" />

        <TextView
            android:id="@+id/title_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@id/title_right_btn"
            android:layout_toRightOf="@id/title_left_btn"
            android:gravity="center"
            android:text="@string/reply_add_title"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <!-- content -->

    <LinearLayout
        android:id="@+id/view_content_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:orientation="vertical" >

        <EditText 
            android:id="@+id/reply_text"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:hint="@string/reply_text"
            android:lines="8"
            android:background="@color/lightblue"
            android:gravity="top|left"
            android:layout_margin="@dimen/padding_30"
            android:paddingLeft="@dimen/padding_10"
            />
    </LinearLayout>

    <include
        android:id="@+id/view_loading_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        layout="@layout/view_loading" />

</RelativeLayout>