<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent_write"
    android:orientation="vertical" >

    <!-- title -->
    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white" >

        <TextView
            android:id="@+id/register_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/register_label"
            android:textColor="@color/black"
            android:textSize="@dimen/padding_36" />

        <TextView
            android:id="@+id/back_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/back_btn_margin_left"
            android:gravity="center"
            android:onClick="doBack"
            android:text="@string/back_label"
            android:textColor="@color/black"
            android:textSize="@dimen/padding_30" />

    </RelativeLayout>

    <!-- content -->
    <LinearLayout
        android:id="@+id/view_content_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title_bar"
        android:background="@color/lightgray"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/single_container_height"
            android:layout_marginTop="@dimen/padding_36"
            android:layout_marginRight="@dimen/single_container_margin_right"
            android:layout_marginLeft="@dimen/single_container_margin_left"
            android:background="@color/white">

            <TextView
                android:id="@+id/phone_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_18"
                android:paddingRight="@dimen/padding_10"
                android:text="@string/phone_label"
                android:textColor="@color/black"
                android:textSize="@dimen/padding_36" />
            <EditText
                android:id="@+id/phone_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:hint="@string/phone_text_hint"
                android:inputType="phone"
                android:maxLength="11"
                android:textSize="@dimen/padding_30" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <Button
                    android:id="@+id/sms_code_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/padding_50"
                    android:layout_marginRight="@dimen/padding_14"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:background="@color/lightgray"
                    android:onClick="doSendSMSCode"
                    android:paddingLeft="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_10"
                    android:text="@string/sms_code_btn"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/padding_30" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_18"
            android:layout_marginRight="@dimen/single_container_margin_right"
            android:layout_marginLeft="@dimen/single_container_margin_left"
            android:text="@string/register_msg"
            android:textColor="@color/dimgray" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/single_container_height"
            android:layout_marginTop="@dimen/padding_36"
            android:layout_marginRight="@dimen/single_container_margin_right"
            android:layout_marginLeft="@dimen/single_container_margin_left"
            android:background="@color/white">

            <TextView
                android:id="@+id/sms_code_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_18"
                android:paddingRight="@dimen/padding_10"
                android:text="@string/sms_code_label"
                android:textColor="@color/black"
                android:textSize="@dimen/padding_36" />

            <EditText
                android:id="@+id/sms_code_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:hint="@string/sms_code_text_hint"
                android:inputType="number"
                android:maxLength="4"
                android:textSize="@dimen/padding_30" />

        </LinearLayout>

        <Button
            android:id="@+id/next_btn"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/bottom_btn_height"
            android:layout_marginTop="@dimen/padding_54"
            android:layout_marginRight="@dimen/bottom_btn_margin_right"
            android:layout_marginLeft="@dimen/bottom_btn_margin_left"
            android:background="@drawable/bottom_btn_shape"
            android:onClick="doNext"
            android:text="@string/next_btn"
            android:textColor="@color/white"
            android:textSize="@dimen/padding_36" />

    </LinearLayout>

    <include
        android:id="@+id/view_loading_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        layout="@layout/view_loading" />
</RelativeLayout>
