<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:background="@color/azure">
 
    <RelativeLayout
        android:id="@+id/head_content_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/pull_head_height_normal"
        android:layout_marginLeft="@dimen/padding_20">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/head_arrow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/padding_40"
                android:layout_gravity="center"
                android:src="@drawable/pull_down_arrow" />

            <ProgressBar
                android:id="@+id/head_progress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/head_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comm_head_tips_text"
                android:textColor="@color/black"
                android:textSize="@dimen/diary_head_tips_size" />

            <TextView
                android:id="@+id/head_last_updated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comm_head_last_updated"
                android:textColor="@color/black"
                android:textSize="@dimen/diary_head_last_updated_size" />
        </LinearLayout>
    </RelativeLayout>
    
</LinearLayout>